<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Flower Shop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/362708026e.js"
      crossorigin="anonymous"
    ></script>
    <link href="assets/styles/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/styles/header.css" />
    <link rel="stylesheet" href="./assets/styles/company.css">
    <link rel="stylesheet" href="./assets/styles/footer.css">
    <!-- Фавиконы -->
    <link
      rel="icon"
      type="image/png"
      href="assets/images/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="assets/images/favicon/favicon.svg"
    />
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/favicon/apple-touch-icon.png"
    />
    <link rel="manifest" href="assets/images/favicon/site.webmanifest" />
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <!-- бургер меню -->
        <div class="burger">
          <div class="burger__field" id="burger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>

        <!-- логотип компании -->
        <div class="nav__logo">
          <img
            src="./assets/images/vector_logo.svg"
            alt="company logo"
            class="nav__logo-icon"
          />
          <a href="/">
            <img
              src="./assets/images/vector_Planty.svg"
              alt="company logo"
              class="nav__logo-text"
            />
          </a>
        </div>

        <!-- навигация по сайту -->
        <ul class="nav__menu" id="menu">
          <li><a href="index.html" class="nav__menu-plants">Растения</a></li>
          <li><a href="service.html" class="nav__menu-services">Услуги</a></li>
          <li><a href="company.html" class="nav__menu-company">О&nbsp;Нас</a></li>
        </ul>

        <!-- иконки -->
        <div class="nav__icons">
          <button class="cart-link" id="searchToggle">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
          <a href="/cart.html" class="cart-link">
            <i class="fa-regular fa-user fa-sm"></i>
          </a>
          <a href="/cart.html" class="cart-link">
            <span id="cart-count" class="cart-count"></span>
            <i class="fa-solid fa-cart-shopping"></i>
          </a>
        </div>
      </nav>

      <!-- попап для бургера (для мобилки) -->
      <div class="header__popup" id="popup"></div>

      <!-- инпут для поиска по сайту-->
      <form class="header__searchContainer" id="searchContainer">
        <div class="input-container">
          <input type="text" id="search" placeholder="Поиск..." />
          <span id="clearButton" class="clearButton">
            <img src="./assets/images/vector_close.svg" alt="erase" />
          </span>
        </div>
      </form>
    </header>

    <section class="carousel-section">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./assets/images/photo-1569350080887-dd38c27caad0.avif"
              class="d-block w-100"
              alt="Наш зеленый уголок"
            />
            <div class="carousel-caption">
              <h2>Наш зеленый уголок</h2>
              <p>Место, откуда прекрасные цветы начинают свое путешествие</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://images.pexels.com/photos/1029844/pexels-photo-1029844.jpeg"
              class="d-block w-100"
              alt="Наша команда"
            />
            <div class="carousel-caption">
              <h2>Наша команда специалистов</h2>
              <p>Специалисты по озеленению с огромным опытом работы с растениями</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://images.pexels.com/photos/793012/pexels-photo-793012.jpeg"
              class="d-block w-100"
              alt="Наши выставки"
            />
            <div class="carousel-caption">
              <h2>Наши советы</h2>
              <p>Консультации наших специалистов для успешного роста растений</p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <main class="container mt-5">
<div class="container-horizontal">
<div class="section_right">
        <div>
            <img src="assets/images/cactus_1.png" width="85px"; height="85px"  alt="">
            <h5>Бережная доставка</h5>
            <p class="section_text">
                Свои теплые авто и герметичная упаковка для любых растений
            </p>
        </div>
        <div>
            <img src="assets/images/cactus_2.png" width="85px";height="85px"; alt="">
            <h5>Аксессуары для ухода</h5>
            <p class="section_text">
                В каждом заказе памятка по уходу за растением и удобрения в подарок
            </p>
        </div>
        <div>
            <img src="assets/images/cactus_3.png" width="85px";height="85px"; alt="">
            <h5>Поддержка после покупки</h5>
            <p class="section_text">
                Бесплатная помощь от биологов в течение 2-х лет
            </p>
        </div>
</div>

    <div class="row">
        <div class="col-md-8 offset-md-2">
        <h1 class="text-center mb-4">О компании</h1>
        <p>
            Planty'x была основана в 2010 году с простой миссией: принести красоту и пользу растений в дома и рабочие пространства людей. Мы верим, что окружение себя зеленью улучшает благополучие, продуктивность и счастье..
        </p>
<div class="tx_1">
    <div><p class="tx_num_1">170</p><p class="nt_1">Оказанных</p><p class="nt_1">консультаций</p></div>
    <div><p class="tx_num_1">900</p><p class="nt_1">Выездных</p><p class="nt_1">пересадок</p></div>
    <div><p class="tx_num_1">650</p><p class="nt_1">Зелёных</p><p class="nt_1">офисов</p></div>
</div>
        <h2 class="mt-4">Наша миссия</h2>
        <p>
            Мы предлагаем замечательные растения, которые будут отлично расти в любых условиях. Наша команда экспертов тщательно подбирает каждое растение в нашей коллекции, чтобы они были здоровыми, крепкими и подходили как новичкам, так и опытным любителям растений.
        </p>

        <h2 class="mt-4">Наш вклад</h2>
        <p>
            Экологичность — это основа всего, что мы делаем. Мы используем экологически чистые методы выращивания, биологически разлагаемую упаковку и сотрудничаем с поставщиками, которые разделяют наши ценности. Покупая у нас, вы поддерживаете ответственное отношение к окружающей среде.
        </p>

        <h2 class="mt-4">Наш опыт</h2>
        <p>
            Наша команда состоит из садоводов, биологов и любителей растений, которые с удовольствием делятся своими знаниями. Мы всегда готовы дать советы по выбору растений, поделиться лайфхаками по уходу или помочь, если вашим зелёным друзьям понадобится помощь.
        </p>

        <h2 class="mt-4">Подсказки по содержанию растений</h2>
        <div class="row mt-3">
            <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-body">
                <h3 class="card-title text-success">
                    Лучшие практики полива
                </h3>
                <p class="card-text">
                    Большинство комнатных растений гибнут от перелива, а не от недостатка воды. Всегда проверяйте влажность почвы перед поливом — вставьте палец на глубину примерно одного сантиметра, и поливайте только если почва сухая. У разных растений разные потребности в воде, поэтому изучите особенности каждого вида.
                </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card mb-4">
                <div class="card-body">
                  <h3 class="card-title text-success">Важность освещения</h3>
                  <p class="card-text">
                    Понимание освещения в вашем доме — ключ к успеху растений. Южные окна обеспечивают яркий прямой свет, восточные и западные — средний свет, а северные — слабый свет. Подбирайте растения в зависимости от освещения или используйте фитолампы для светолюбивых растений в тёмных местах.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <h2 class="mt-4">Места с посадками от нашей команды</h2>
          <p>
            В рамках нашей работы по улучшению экологии мы посадили деревья и создали зелёные зоны в разных уголках. Посмотрите на карту ниже, чтобы увидеть, как мы меняем мир к лучшему!
          </p>

          <div id="map-container" class="mt-4 mb-5">
            <div id="map" style="width: 100%; height: 400px">
              <iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3A0f7d38b6841f61e7490fb2a31645c4827ad8b8695ec71b897b2e252bb041ed8e&amp;source=constructor"
                width="100%"
                height="480"
                frameborder="0"
              ></iframe>
            </div>
          </div>

          <h2 class="mt-4">Присоединяйтесь к нашим экологическим инициативам! </h2>
          <p>Скоро в Московской области стартуют мероприятия по посадке растений: вместе мы высадим разнообразные деревья, кустарники и цветы, чтобы укрепить экосистему региона. Каждое растение — шаг к зелёному будущему! Станьте частью команды — чтобы посетить мероприятия, посмотрите расписание и выбирайте удобную локацию для участия в посадках. Вместе мы создаём мир, где каждое дерево имеет значение.
          </p>

          <div class="text-center mt-4 mb-5">
            <div class="card p-4 shadow-sm">
              <div class="card-body">
                <h4 class="card-title">Немного информации о вкладе компании в озеленение</h4>
                <a href="/schedule.html" class="btn btn-success">
                  <i class="bi bi-map"></i> Посмотреть график мероприятий
                </a>
              </div>
            </div>
          </div> 
          <div class="email_form">
          <h3 class="title_email">Хотите получать свежие советы?</h3>
          <p class="text_email">Бесплатный сервис помощи для Ваших растений</p>
          <form
          action="https://postmail.invotes.com/send"
          method="post"
          id="email_form"
        >
          <input type="hidden" name="subject" placeholder="Subject" />
          <input class="input_email" type="email" name="text" placeholder="Email"required></input>
          <input
            type="hidden"
            name="access_token"
            value="8.........6a"
          />
          <input
            type="hidden"
            name="success_url"
            value=".?message=Email+Successfully+Sent%21&isError=0"
          />
          <input
            type="hidden"
            name="error_url"
            value=".?message=Email+could+not+be+sent.&isError=1"
          />
          <button id="submit_form" type="submit" value="Send" >
              <img class="img_send" src="./assets/images/IconSend.svg" alt="send">
          </button>
        </form>
        </div>
      </div>
      </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <img
          src="assets/images/logo.png"
          alt="Логотип"
          class="mb-3"
          style="max-width: 123px"
        />

        <ul class="list-inline mb-3">
          <li class="list-inline-item">
            <a href="/" class="text-dark">Каталог</a>
          </li>
          <li class="list-inline-item">
            <a href="service.html" class="text-dark">Услуги</a>
          </li>
          <li class="list-inline-item">
            <a href="company.html" class="text-dark">Компания</a>
          </li>
        </ul>
        <div class="social-icons">
          <a
            class="media-brands"
            target="_blank"
            href="#"
          >
            <i class="fab fa-vk"></i>&nbsp;
          </a>
          <a
            class="media-brands"
            href="#"
            target="_blank"
          >
            <i class="fa fa-pinterest-p" aria-hidden="true"></i
          ></a>
          <a
            class="media-brands"
            href="#"
            target="_blank"
          >
            <i class="fa fa-telegram" aria-hidden="true"></i
          ></a>
        </div>
    </footer>
    <script src="company.js"></script>
    <script src="header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
